#POSTPROC
F90=ftn
LD=ftn

#CRAY

WFLAG=-DWRAPPER

#debugging
FFLAGS=-O noomp -eD -eC -eI -hfp_trap -ro -K trap=fp -g $(WFLAG) -eZ
LFLAGS=-O noomp -eD -eC -eI -hfp_trap -ro -K trap=fp -g $(WFLAG) -eZ

#performance (singe-threaded)
#FFLAGS=-O noomp -O3 -Oipa3 -Ovector3 -Ofp3 -Ocache3 -Oaggress -ro  $(WFLAG) -eZ
#LFLAGS=-O noomp -O3 -Oipa3 -Ovector3 -Ofp3 -Ocache3 -Oaggress -ro  $(WFLAG) -eZ

#performance OMP
#FFLAGS= -O omp -O3 -Oipa3 -Ovector3 -Ofp3 -Ocache3 -Oaggress -Oscalar3 -Othread3 -hflex_mp=tolerant -rom -em -ef
#LFLAGS=-O omp -O3 -Oipa3 -Ovector3 -Ofp3 -Ocache3 -Oaggress -Oscalar3 -Othread3 -hflex_mp=tolerant -rom -em -ef 

#THIS WAS FOR THE IBM
#F90=xlf90_r
#LD=xlf90_r


#set compiler flags for ECMWF
#performance
#omp
##FFLAGS=-g -O3  -qsmp=omp -qstrict  -qipa -qfullpath -qsaveopt -qnosave  -qarch=auto -bmaxstack:0x8000000000 
#serial
#FFLAGS=-g  -O3 -qnosmp -qstrict -qipa -qfullpath  -qsaveopt  -qarch=auto
#LFLAGS=-g  -O3 -qnosmp -qstrict -qipa -qfullpath  -qsaveopt  -qarch=auto

#FFLAGS=-O3 -qnosmp  -qipa -qfullpath  -qsaveopt  -qarch=auto
#LFLAGS=-O3 -qnosmp  -qipa -qfullpath  -qsaveopt  -qarch=auto

#debugging and checking
##FFLAGS=-g -C  -qnosmp -qsaveopt -qextcheck -qflttrap -qsigtrap
#orgLFLAGS=-g -C -qnooptimize -qextchk -qsaveopt -qsmp=noopt -qinitauto=7fc00000 -qflttrap -qsigtrap -qcheck -qdbg -qfullpath -qhalt -qwarn64 -qarch=auto -bnoquiet -bloadmap:some.file.name  -bmap:file.name
#orgFFLAGS=-g -C -qnooptimize -qextchk -qsaveopt -qsmp=noopt -qinitauto=7fc00000 -qflttrap -qsigtrap -qcheck -qdbg -qfullpath -qhalt -qwarn64 -qarch=auto -bnoquiet  -bloadmap:some.file.name -bmap:file.name


#FFLAGS=-g -C -qnosmp  -qwarn64 -qnooptimize -qextchk -qsaveopt -qinitauto=7fc00000 -qflttrap=invalid:overflow:zerodivide:NANQ:enable -qsigtrap -qcheck -qdbg -qfullpath -qhalt -qwarn64 -qarch=auto -bnoquiet -bmaxstack:0x8000000000 
#LFLAGS=-g -C -qnosmp -qwarn64 -qnooptimize -qextchk  -qsaveopt -qinitauto=7fc00000 -qflttrap=invalid:overflow:zerodivide:NANQ:enable -qsigtrap -qcheck -qdbg -qfullpath -qhalt -qwarn64 -qarch=auto -bnoquiet -bmaxstack:0x8000000000 


