#ifort
#nb must add netcdf paths or it will not run
#export LD_LIBRARY_PATH=/work/ralspace/rsg_group/cloud_ecv/libraries/eprlibdir/:/work/ralspace/rsg_group/cloud_ecv/libraries/szlib/:/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233/compiler/lib/intel64/:/usr/lib64:/apps/netCDF/4.3.0/intel/lib/:/apps/netCDF/4.2/fortran/intel/lib/hdf



RSG_LIB_BASE=/work/ralspace/rsg_group/cloud_ecv/libraries



NCDFLIB=$(NETCDF_LIBDIR)/
NCDFINCLUDE=$(NETCDF_INCDIR)/

NCDFLIBB=$(NETCDF_F_LIBDIR)/
NCDFINCLUDEB=$(NETCDF_F_INCDIR)/





SZLIB=$(RSG_LIB_BASE)/szlib/
SZINC=$(RSG_LIB_BASE)/szinc/
SZIP=-lsz -lz



HDF5LIB=$(RSG_LIB_BASE)/hdf5/lib/
HDF5INCLUDE=$(RSG_LIB_BASE)/hdf5/include/



INC=-I./   -I$(SZINC) -I$(HDF5INCLUDE) -I$(NCDFINCLUDE) -I$(NCDFINCLUDEB)
LIBS=   -L$(SZLIB) $(SZIP) -L$(HDF5LIB) -lhdf5_fortran -lhdf5_hl -lhdf5  -L$(NCDFLIB) -lnetcdf -L$(NCDFLIBB) -lnetcdff 

