#
#
# make -n shows you what command it is executing
#
#

F90=ec_f90
LD=ec_f90

#set compiler flags for ECMWF
#performance
FFLAGS=-g -O3 -qarch=auto -qstrict -qsaveopt

#debugging and checking
#FFLAGS=-g -C  -qsaveopt -qextcheck -qflttrap -qsigtrap


OBJ=post_process_level2.o vartypes_pp.o structures_pp.o set_struct_pp.o nc_write_L2.o nc_open.o nc_dim_info.o nc_read_file.o nc_close.o scanline_structure.o  alloc_spixel_scan_out_pp.o dealloc_spixel_scan_out_pp.o  nc_create_global_pp.o nc_defdata.o read_inter_file.o read_inter_sec_file.o alloc_spixel_scan_out_rt_pp.o read_input_dimensions.o

post_process_level2 : $(OBJ) 
	$(LD) $(LDFLAGS) -o post_process_level2  $(OBJ) $(LIBS)

%.o:	%.f90
	$(FC) -c $(FCFLAGS) $(INC)  $<
 
%.o:	%.f
	$(FC) -c $(FCFLAGS) $(INC)  $<

post_process_level2.o:  vartypes_pp.o   structures_pp.o set_struct_pp.o  nc_write_L2.o  nc_open.o nc_dim_info.o nc_read_file.o nc_close.o scanline_structure.o  alloc_spixel_scan_out_pp.o dealloc_spixel_scan_out_pp.o  nc_create_global_pp.o nc_defdata.o  read_inter_file.o  read_inter_sec_file.o alloc_spixel_scan_out_rt_pp.f90 read_input_dimensions.f90

set_struct_pp.o: 			set_struct_pp.f90
structures_pp.o: 			structures_pp.f90
nc_close.o:	 		nc_close.f90
nc_dim_info.o: 			nc_dim_info.f90
nc_open.o:	 		nc_open.f90
nc_create_file.o:	 		nc_create_file.f90
nc_read_file.o:			nc_read_file.f90
nc_defdata.o:			nc_defdata.f90
nc_create_global.o:		nc_create_global.f90
nc_create_global_pp.o:		nc_create_global_pp.f90
nc_write_L2.o:			nc_write_L2.f90
scanline_structure.o:		scanline_structure.f90
read_inter_file.o:			read_inter_file.f90
read_inter_sec_file.o:		read_inter_sec_file.f90
vartypes_pp.o:			vartypes_pp.f90
nc_defdata.o:			nc_defdata.f90
alloc_spixel_scan_out_rt_pp.o:	alloc_spixel_scan_out_rt_pp.f90
read_input_dimensions.o:		read_input_dimensions.f90
alloc_spixel_scan_out_pp.o:		alloc_spixel_scan_out_pp.f90
dealloc_spixel_scan_out_pp.o:	dealloc_spixel_scan_out_pp.f90

tidy: 
	rm -f *.o 
	rm -f *.mod 


