# Define fortran 90 compiler 
F90=f95sun
CC=gcc
#CC=xlc

#set compiler flags
#FFLAGS=-g  -pg -xdebugformat=stabs   -ftrap=common -xcheck=%all #-ext_names=fsecond-underscore
#LFLAGS=-g  -pg -xdebugformat=stabs -ftrap=common  -xcheck=%all  #-ext_names=fsecond-underscore
FFLAGS=-w4 -g  -pg -C -xcheck=%all -ftrap=common #-ext_names=fsecond-underscore
LFLAGS=-w4 -g  -pg -C -xcheck=%all -ftrap=common #-ext_names=fsecond-underscore

#FFLAGS=-O3 -g -pg -w4  -ftrap=common
#LFLAGS=-O3 -g -pg -w4   -ftrap=common

