# original script Caroline Poulsen
# these libraries need to be set at run time NB order is imporatnt particually for netcdf file otherwise the subroutines are not picked up correctly

#setenv LD_LIBRARY_PATH /home/cluster/cpoulsen/lib/linux64_2.6_x86_64:/home/cluster/rsiddans/idl/external/linux:/home/cluster/rsiddans/idl/external/CFI/lib:/home/cluster/rsiddans/bin/libs:/usr/local/sge/lib/linux-x64:/usr/local/gareth/szip/lib:/opt/intel/composer_xe_2013.0.079/compiler/lib/intel64/:/usr/local/netcdf4.3.1-intel/netcdf-fortran-4.2-netcdf-c-4.3.1-rc2-hdf5-1.8.11-szip-2.1/lib/:/usr/local/netcdf4.3.1-intel/netcdf-c-4.3.1-rc2-hdf5-1.8.11-szip-2.1/lib/:/usr/lib64:/misc/oxford1/rsg/Data/projects/ecv_clouds/software/epr_api-2.2/build/release/:/opt/intel/composer_xe_2011_sp1.8.273/compiler/lib/intel64/:/usr/local/netcdf-4.3.0ifort64/lib/

# will get wrong ELF class error if this environment not set as will pick up incorrect intel libraries

HDFLIB=/usr/local/hdf4.2.6-ifort-new4/lib/
HDFINCLUDE=/usr/local/hdf4.2.6-ifort-new4/include/

SZLIB=/usr/local/gareth/szip/lib
SZINC=/usr/local/gareth/szip/include

ZLIB=/usr/local/gareth/zlib/lib
ZINC=/usr/local/gareth/zlib/include

JPEGLIB=/usr/local/gareth/jpeg-6b/lib
JPEGINC=/usr/local/gareth/jpeg-6b/include

EPRINCDIR=/misc/oxford1/rsg/Data/projects/ecv_clouds/software/epr_api-2.2/src/
EPRLIBDIR=/misc/oxford1/rsg/Data/projects/ecv_clouds/software/epr_api-2.2/build/release/

HDF5LIB=/usr/local/hdf5-1.6.7intel/lib/
HDF5INCLUDE=/usr/local/hdf5-1.6.7intel/include/

HDF5MOD=/usr/local/hdf5-1.6.7intel/lib/

#Set path to HDF-EOS library. Should be compiled with the same version of the HDF4
#library specified above (HDFLIB)

EOSLIB=/usr/local/hdfeos2-ifort-test/lib/
EOSINCLUDE=/usr/local/hdfeos2-ifort-test/include/

#netcdff
NCDFLIB=/usr/local/netcdf4.3.1-intel/netcdf-fortran-4.2-netcdf-c-4.3.1-rc2-hdf5-1.8.11-szip-2.1/lib/
NCDFINCLUDE=/usr/local/netcdf4.3.1-intel/netcdf-fortran-4.2-netcdf-c-4.3.1-rc2-hdf5-1.8.11-szip-2.1/include/


NCDFLIBB=/usr/local/netcdf-4.3.0ifort64/lib/
NCDFINCLUDEB=/usr/local/netcdf-4.3.0ifort64/include/


GRIBLIB=/usr/local/grib_api-intel/lib/
GRIBINCLUDE=/usr/local/grib_api-intel/include/


JASPERLIB=/usr/local/jasper-ifort/lib/
JASPERINCLUDE=/usr/local/jasper-fort/include/jasper/

RTTOVLIB=/misc/wantage_static/rsg/Data/fm/rttov/rttov102_intel2/lib
RTTOVINCLUDE=/misc/wantage_static/rsg/Data/fm/rttov/rttov102_intel2/include
RTTOVMODULE=/misc/wantage_static/rsg/Data/fm/rttov/rttov102_intel2/mod

#intel libraries



INTELLIB=/opt/intel/composer_xe_2011_sp1.8.273/compiler/lib/intel64/
INTELINC=//opt/intel/composer_xe_2011_sp1.8.273/compiler/include/intel64/
CINC=-I./ -I$(EPRINCDIR)

####NB order is VERY important!!!!!!

LIBS=-L$(EPRLIBDIR) -lepr_api -L$(GRIBLIB) -lgrib_api_f90 -lgrib_api_f77 -lgrib_api -L$(JASPERLIB) -ljasper -L$(HDFLIB) -lmfhdf -ldf  -L$(JPEGLIB) -ljpeg  -L$(ZLIB) -lz -L$(SZLIB) -lsz -lm  -L$(EOSLIB) -lhdfeos -lGctp -L$(HDF5LIB) -lhdf5_fortran -lhdf5 -L$(NCDFLIB)   -lnetcdff -L$(RTTOVLIB) -lrttov10.2.0_emis_atlas -lrttov10.2.0_main -lrttov10.2.0_coef_io -lrttov10.2.0_other  -L$(NCDFLIB)  -L$(NCDFLIBB)  -lnetcdff -lnetcdf -L$(ZLIB) -L$(INTELLIB) -limf -lintlc -lsvml -lifport -lifcore -L$(NCDFLIBB) -lnetcdf 
#-lopenjpeg
INC=-I./ -I/usr/include/ -I$(EPRINCDIR) -I$(GRIBINCLUDE) -I$(HDFINCLUDE)   -I$(SZINC) -I$(ZINC)  -I$(JPEGINC) -I$(EOSINCLUDE) -I$(HDF5INCLUDE) -I$(NCDFINCLUDE)  -I$(JASPERINCLUDE) -I$(RTTOVINCLUDE) -I$(RTTOVMODULE) -I$(HDF5MOD)   -I$(INTELINC) -I$(NCDFINCLUDEB)
CINC=-I./ -I$(EPRINCDIR)

