
PREPROCLIB=../pre_processing/src
PREPROCINCLUDE=../pre_processing/src/obj

RSG_LIB_BASE=/work/ralspace/rsg_group/cloud_ecv/libraries

HDFLIB=$(RSG_LIB_BASE)/hdflib/
HDFINCLUDE=$(RSG_LIB_BASE)/hdfinclude/

SZLIB=$(RSG_LIB_BASE)/szlib/
SZINC=$(RSG_LIB_BASE)/szinc/


ZLIB=$(RSG_LIB_BASE)/zlib/
ZINC=$(RSG_LIB_BASE)/zinc/

JPEGLIB=$(RSG_LIB_BASE)/jpeglib/
JPEGINC=$(RSG_LIB_BASE)/jpeginc/

#intel libraries
#
#:/usr/lib64 
#INTELINC=/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233/compiler/include/

#INTELLIB=/apps/intel/2015.0.090/composer_xe_2015.0.090/compiler/lib/intel64/
#INTELINC=/apps/intel/2015.0.090/composer_xe_2015.0.090/compiler/include/

#cp check
INTELLIB=$(LD_LIBRARY_PATH)
INTELINC=/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233/compiler/include/
#INTELLIB=/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233/compiler/lib/intel64
#INTELLIB=/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233/compiler/lib/intel64/
#INTELINC=/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233/compiler/include/
#INTELINC=/apps/intel/2015.0.090/composer_xe_2015.0.090/compiler/include

#
#includes and library for reading AATSR data
#

#
#NB a shared object must be included in ld_library_path
#

#
#envisat product software
#
EPRINCDIR = $(RSG_LIB_BASE)/eprincdir/
EPRLIBDIR = $(RSG_LIB_BASE)/eprlibdir/

#HDF5LIB=$(RSG_LIB_BASE)/hdf5/lib/
#HDF5INCLUDE=$(RSG_LIB_BASE)/hdf5/include/
#HDF5MOD=$(RSG_LIB_BASE)/hdf5mod/

#new scarf machine
#HDF5LIB=/apps/libs/HDF5/intel15/1.8.13/lib/
#HDF5INCLUDE=/apps/libs/HDF5/intel15/1.8.13/include/

#HDF5LIB=/apps/libs/HDF5/intel12/1.8.12/lib/
#HDF5INCLUDE=/apps/libs/HDF5/intel12/1.8.12/include/



HDF5LIB=$(HDF5_LIBDIR)
HDF5INCLUDE=$(HDF5_INCDIR)


#Set path to HDF-EOS library. Should be compiled with the same version of the HDF4
#library specified above (HDFLIB)



EOSLIB=$(RSG_LIB_BASE)/eoslib/
EOSINCLUDE=$(RSG_LIB_BASE)/eosinclude/



#NCDFLIB=/apps/libs/netCDF/intel15/4.3.2/lib/
#NCDFINCLUDE=/apps/libs/netCDF/intel15/4.3.2/include/

#NCDFLIBB=/apps/libs/netCDF/intel15/fortran/4.4.1/lib/
#NCDFINCLUDEB=/apps/libs/netCDF/intel15/fortran/4.4.1/include/



#NCDFLIBB=/apps/libs/netCDF/intel12/fortran/4.2/lib/
#NCDFINCLUDEB=/apps/libs/netCDF/intel12/fortran/4.2/include/
#NCDFLIB=/apps/libs/netCDF/intel12/4.3.0/lib/
#NCDFINCLUDE=/apps/libs/netCDF/intel12/4.3.0/include/




NCDFLIB=$(NETCDF_LIBDIR)
NCDFINCLUDE=$(NETCDF_INCDIR)

NCDFLIBB=$(NETCDF_F_LIBDIR)
NCDFINCLUDEB=$(NETCDF_F_INCDIR)


CINC=-I./ -I$(EPRINCDIR)


#Setup GRIB API library and JASPER
# my libraries
GRIBLIB=$(RSG_LIB_BASE)/griblib/ 
GRIBINCLUDE=$(RSG_LIB_BASE)/gribinclude/

#machine libraries
#GRIBLIB=/usr/lib64/
#GRIBINCLUDE=/usr/include/


JASPERLIB=/usr/lib64/
JASPERINCLUDE=/usr/include/jasper/

EMOSLIB=$(RSG_LIB_BASE)/emos_000392/

#Setup RTTOV library

RTTOVLIB=$(RSG_LIB_BASE)/rttov11/lib/
RTTOVINCLUDE=$(RSG_LIB_BASE)/rttov11/include/
RTTOVMODULE=$(RSG_LIB_BASE)/rttov11/mod/



#Set up libraries and includes

####NB order is VERY important!!!!!!
LIBS=  -L$(EPRLIBDIR) -lepr_api \
-L$(GRIBLIB) -lgrib_api_f90 -lgrib_api_f77 -lgrib_api \
-L$(JASPERLIB) -ljasper \
-L$(HDFLIB) -lmfhdf -ldf  \
-L$(JPEGLIB) -ljpeg  \
-L$(ZLIB) -lz \
-L$(SZLIB) -lsz -lm  \
-L$(EOSLIB) -lhdfeos -lGctp \
-L$(NCDFLIB) -lnetcdf \
-L$(NCDFLIBB) -lnetcdff \
-L$(HDF5LIB) -lhdf5_fortran -lhdf5_hl -lhdf5 \
-L$(INTELLIB) -limf -lintlc -lsvml -lifport -lifcore \
-L$(NCDFLIB) -lnetcdf \
-L$(NCDFLIBB) -lnetcdff \
-L$(INTELLIB) -limf -lintlc -lsvml -lifport -lifcore \
-L$(RTTOVLIB) -lrttov11.1.0_emis_atlas -lrttov11.1.0_main -lrttov11.1.0_coef_io -lrttov11.1.0_other  -L$(EMOSLIB) -lemosR64 -lemos 



#-lopenjpeg
INC=-I./  -I$(EPRINCDIR) -I$(GRIBINCLUDE) -I$(HDFINCLUDE)   -I$(SZINC) -I$(ZINC) -I$(JPEGINC) -I$(EOSINCLUDE) -I$(HDF5INCLUDE)  -I$(INTELINC)  -I$(NCDFINCLUDE)  -I$(NCDFINCLUDEB)    -I$(INTELINC)   -I$(NCDFINCLUDE)  -I$(NCDFINCLUDEB) -I$(JASPERINCLUDE) -I$(RTTOVINCLUDE) -I$(RTTOVMODULE)  -I$(OBJS) 
#-I$(PREPROCINCLUDE)                                                                   #              -I$(NCDFINCLUDEB)  
