#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt/epr_api/lib:/apps/intel/2013_sp1.2.144/composer_xe_2013_sp1.2.144/bin/intel64/:/apps/intel/2013_sp1.2.144/lib/intel64:/usr/lib64:/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt/hdf5/lib:/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt//szip/lib/:/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt/netcdf/lib:/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt/netcdf-fortran/lib

#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt/epr_api/lib:/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt//szip/lib:/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt/netcdf-fortran/lib:/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt/netcdf/lib:/apps/intel/2013_sp1.2.144/lib/intel64:/usr/lib64:


#this is in scarf startup
#export LD_LIBRARY_PATH=/work/ralspace/rsg_group/cloud_ecv/libraries/eprlibdir/:/work/ralspace/rsg_group/cloud_ecv/libraries/szlib/:/apps/netCDF/4.2/fortran/intel/lib/:/apps/netCDF/4.3.0/intel/lib/:/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233/compiler/lib/intel64/

# Base directory for all libraries and include files
#LIBBASE=$(HOME)/orac_code/libraries
LIBBASE=/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt
LIBBASE_FORTRAN=/group_workspaces/cems/cloud_ecv/mchristensen/orac/libraries/opt/

# Set path to EMOS library.
EMOSLIB=$(LIBBASE_FORTRAN)/emos

# Set path to HDF-EOS library.
EOSLIB=$(LIBBASE_FORTRAN)/hdfeos/lib
EOSINCLUDE=$(LIBBASE_FORTRAN)/hdfeos/include

# Setup EPR_API library.
EPR_APILIB=$(LIBBASE)/epr_api/lib
EPR_APIINCLUDE=$(LIBBASE)/epr_api/include

# Setup GRIB API library.
GRIBLIB=$(LIBBASE_FORTRAN)/grib_api/lib
GRIBINCLUDE=$(LIBBASE_FORTRAN)/grib_api/include

# Set path to HDF4 library and include directory. HDF4 has to be compiled without
# the HDF4 versions of NetCDF APIs.
HDFLIB=$(LIBBASE_FORTRAN)/hdf/lib
HDFINCLUDE=$(LIBBASE_FORTRAN)/hdf/include

# Set path to HDF5 library and include directory.
HDF5LIB=$(LIBBASE_FORTRAN)/hdf5/lib
HDF5INCLUDE=$(LIBBASE_FORTRAN)/hdf5/include

# Set path to NetCDF library and include directory.
NCDFLIB=$(LIBBASE)/netcdf/lib
NCDFINCLUDE=$(LIBBASE)/netcdf/include
NCDF_FORTRAN_LIB=$(LIBBASE_FORTRAN)/netcdf-fortran/lib
NCDF_FORTRAN_INCLUDE=$(LIBBASE_FORTRAN)/netcdf-fortran/include

# Setup RTTOV library.
RTTOVLIB=$(LIBBASE_FORTRAN)/rttov/lib
RTTOVINCLUDE=$(LIBBASE_FORTRAN)/rttov/include
RTTOVMODULE=$(LIBBASE_FORTRAN)/rttov/mod

# Setup seviri_native_util.
SEVIRI_NATIVE_UTIL_LIB=$(LIBBASE_FORTRAN)/seviri_native_util
SEVIRI_NATIVE_UTIL_INCLUDE=$(LIBBASE_FORTRAN)/seviri_native_util

SZLIB=$(LIBBASE)/szip/lib

# Set up libraries and includes
LIBS= -L$(EMOSLIB) -lemosR64 \
      -L$(EOSLIB) -lhdfeos -lGctp \
      -L$(EPR_APILIB) -lepr_api \
      -L$(GRIBLIB) -lgrib_api_f77 -lgrib_api_f90 -lgrib_api \
      -L$(HDFLIB) -lmfhdf -ldf \
      -L$(HDF5LIB) -lhdf5 -lhdf5_fortran -lhdf5_hl \
      -L$(NCDFLIB) -lnetcdf \
      -L$(NCDF_FORTRAN_LIB) -lnetcdff \
      -L$(RTTOVLIB) -lrttov11.2.0_emis_atlas -lrttov11.2.0_coef_io \
                    -lrttov11.2.0_main -lrttov11.2.0_other \
      -L$(SEVIRI_NATIVE_UTIL_LIB) -lseviri_native_util \
      -L$(SZLIB) -lsz \
      -ljpeg -lm -lz -lstdc++ 

INC=-I./ -I$(EOSINCLUDE) \
         -I$(EPR_APIINCLUDE) \
         -I$(GRIBINCLUDE) \
         -I$(HDFINCLUDE) \
         -I$(HDF5INCLUDE) \
	 -I$(NCDFINCLUDE) \
         -I$(NCDF_FORTRAN_INCLUDE)  \
         -I$(RTTOVINCLUDE) \
         -I$(RTTOVMODULE) \
         -I$(SEVIRI_NATIVE_UTIL_INCLUDE) -DINCLUDE_SEVIRI_SUPPORT

CINC=-I./ -I$(EPR_APIINCLUDE)
