'/home/cluster/cpoulsen/Data/projects/ecv_clouds/test_output/v3/2008/03/01/'
"ESA_Cloud_cci_RAL_AATSR_3-14.0--23.4_ORACV1.0_ENV__200803012019_V1.0"
'/disks/scratch/cpoulsen/'
'/home/cluster/cpoulsen/Data/projects/orac/traq/sad_dir/'
AATSR
5 6 
2 3 4 5 6 7 y_id
1  2  3  5  6 chi
ICE



input decsription
-----------------
1)filename
2)instrument
3)number of channels used(i.e. line 4): number in input file(i.e line 5) this is different to accomodate processing with 1.6 or 3.7 channel for example
4) which channels to use
5) index of channels in input file
6) phase to process

example usage
------------------
In order to drive ORAC the following text file should be set.

setenv ORAC_TEXTIN ~/orac_svn/v14/src/test_orac_textin_ice_aatsr_20080301_6.txt
