# folder for object files
OBJS=/misc/cluster_home/cpoulsen/orac_svn/v17/src/

# Define fortran 90 compiler 
F90=/opt/intel/composer_xe_2011_sp1.8.273/bin/intel64/ifort 

#set compiler flags
FFLAGS= -openmp -g -check all -heap-arrays -traceback -heap-arrays -traceback -fstack-protector -O0 -check bounds -check noarg_temp_created 
# -check noarg_temp_created 
LFLAGS= -openmp -g -check all -heap-arrays -traceback -heap-arrays -traceback  -warn all -fstack-protector -check noarg_temp_created 

#FFLAGS=-O0  -check bounds  -traceback
#LFLAGS= -openmp -g 

#FFLAGS=-O0  -check bounds  -traceback  -static 
# gcc debugging flags for C code
CFLAGS=-g -Wall
# gfortran debugging flags
#FFLAGS=-g -Wall -xf95-cpp-input -fbacktrace
#LFLAGS=-g -Wall -fbacktrace

AUXFLAGS=-module $(OBJS)