#ifort
#setenv LD_LIBRARY_PATH /home/cluster/cpoulsen/lib/linux64_2.6_x86_64:/home/cluster/rsiddans/idl/external/linux:/home/cluster/rsiddans/idl/external/CFI/lib:/home/cluster/rsiddans/bin/libs:/usr/local/sge/lib/linux-x64:/usr/local/gareth/szip/lib:/usr/lib64:/misc/oxford1/rsg/Data/projects/ecv_clouds/software/epr_api-2.2/build/release/:/usr/local/netcdf-4.3.0ifort64/lib/:/usr/local/netcdf4.3.1-intel/netcdf-fortran-4.2-netcdf-c-4.3.1-rc2-hdf5-1.8.11-szip-2.1/lib/

NCDFLIB=/usr/local/netcdf4.3.1-intel/netcdf-fortran-4.2-netcdf-c-4.3.1-rc2-hdf5-1.8.11-szip-2.1/lib/

NCDFINCLUDE=/usr/local/netcdf4.3.1-intel/netcdf-fortran-4.2-netcdf-c-4.3.1-rc2-hdf5-1.8.11-szip-2.1/include/

#lnetcdff
NCDFLIBB=/usr/local/netcdf-4.3.0ifort64/lib
NCDFINCLUDEB=/usr/local/netcdf-4.3.0ifort64/include

SZLIB=/usr/local/gareth/szip/lib
SZINC=/usr/local/gareth/szip/include
SZIP=-lsz -lz

HDF5LIB=/usr/local/hdf5-1.6.7intel/lib/
HDF5INCLUDE=/usr/local/hdf5-1.6.7intel/include/

HDF5MOD=/usr/local/hdf5-1.6.7intel/lib/
HDF5=-lhdf5_fortran -lhdf5 -lhdf5_hl
# -lhdf5hl_fortran

#Set up libraries and includes

INC=-I./   -I$(SZIINC) -I$(HDF5INCLUDE) -I$(NCDFINCLUDE) -I$(NCDFINCLUDEB)
LIBS=   -L$(SZILIB) $(SZIP) -L$(HDF5LIB) $(HDF5) -L$(NCDFLIB) -lnetcdff -L$(NCDFLIBB) -lnetcdf 

#INC=-I./  -I$(NCDFINCLUDE) 
#LIBS=  -L$(NCDFLIB) -lnetcdff

#INC=-I./  -I$(NCDFINCLUDEB)
#LIBS=   -L$(NCDFLIBB) -lnetcdf 