
# folder for object files
OBJS=/misc/cluster_home/cpoulsen/orac_svn/v17/pre_processing/

# Define fortran 90 compiler 
F90=/opt/intel/composer_xe_2011_sp1.8.273/bin/intel64/ifort 

#set compiler flags					   
#FFLAGS=-g -check all -heap-arrays -traceback  -fstack-protector -assume protect_parens -check arg_temp_created -debug all
FFLAGS=-g -check all -heap-arrays -traceback 
LFLAGS=-g -check all -heap-arrays -traceback 
#  -fstack-protector -assume protect_parens -check arg_temp_created -debug all
#- check pointers
#including the static in lflags keyword means cannot find -lepri_api


#FFLAGS=-O0  -check bounds  -traceback  -static 
# gcc debugging flags for C code
CFLAGS=-g -Wall
# gfortran debugging flags
#FFLAGS=-g -Wall -xf95-cpp-input -fbacktrace
#LFLAGS=-g -Wall -fbacktrace

AUXFLAGS=-module $(OBJS)
