
# folder for object files
OBJS=/work/ralspace/rsg_group/cloud_ecv/code/code_v2/pre_processing/
#OBJS=obj


# Define fortran 90 compiler 
#F90=/apps/intel/2011_sp1.11.339/composer_xe_2011_sp1.11.339/bin/intel64/ifort


#new
F90=/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233//bin/intel64/ifort

#/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233/compiler/lib/intel64:/apps/intel/2011.6.233/composer_xe_2011_sp1.6.233/ipp/lib/intel64:/apps/lsf8/8.0/linux2.6-glibc2.3-x86_64/lib:/opt/vdt/1.8.1/globus/lib:/opt/vdt/1.8.1/glite/lib

#set compiler flags
FFLAGS=-g -check all -heap-arrays -traceback
LFLAGS=-g -check all -heap-arrays -traceback


#FFLAGS=-O0  -check bounds  -traceback  -static 
# gcc debugging flags for C code
CFLAGS=-g -Wall
# gfortran debugging flags
#FFLAGS=-g -Wall -xf95-cpp-input -fbacktrace
#LFLAGS=-g -Wall -fbacktrace

AUXFLAGS=-module $(OBJS)
