#PREPROC
#this is for cray
# Define fortran 90 compiler
F90=ftn
# Define C Compiler
CC=cc


OBJS=obj
#OBJS=./
WFLAG=-DWRAPPER
AUXFLAGS=-Q $(OBJS) -J $(OBJS) $(WFLAG)

#debugging
#FFLAGS=-O noomp -eD -eC -eI -hfp_trap -rom -K trap=fp -g -ef -em #-eP
#LFLAGS=-O noomp -eD -eC -eI -hfp_trap -rom -K trap=fp -g -ef -em #-eP
#CFLAGS=-O noomp -eD -eC -eI -hfp_trap  -K trap=fp -g -ef -em -eP


#performance serial
FFLAGS=-O noomp -O3 -Oipa3 -Ovector3 -Ofp3 -Ocache3 -Oaggress -rom -em -ef 
LFLAGS=-O noomp -O3 -Oipa3 -Ovector3 -Ofp3 -Ocache3 -Oaggress -rom -em -ef 	
CFLAGS=-O noomp -O3  -ef -em

#performance OMP
#FFLAGS= -O omp -O3 -Oipa3 -Ovector3 -Ofp3 -Ocache3 -Oaggress -Oscalar3 -Othread3 -hflex_mp=tolerant -rom -em -ef
#LFLAGS=-O omp -O3 -Oipa3 -Ovector3 -Ofp3 -Ocache3 -Oaggress -Oscalar3 -Othread3 -hflex_mp=tolerant -rom -em -ef 
#CFLAGS=-O noomp -O3  -ef -em

#--------------------------------------------------------------------
#this was for ibm
# Define fortran 90 compiler
#F90=xlf90_r
# Define C Compiler
#CC=xlc

#OBJS=../obj
#AUXFLAGS=-qmoddir=$(OBJS)

#set compiler flags for ECMWF
#performance

#this works:
#CFLAGS=-O3


#FFLAGS=-g -O3  -qstrict -qessl -lessl  -qipa -qfullpath -qsaveopt -qarch=auto 
#LFLAGS=-g -O3  -qstrict -qessl -lessl   -qipa -qfullpath -qsaveopt -qarch=auto


#for parallel RTTOV
#FFLAGS=-O3  -qsmp=omp -qstrict -qessl  -qipa -qfullpath -qsaveopt -qnosave  -qarch=auto  -qsuffix=cpp=F90  -bmaxstack:0x8000000000 #-WF,-DRTTOV_EXAMPLE_FWD_PARALLEL=1 
#LFLAGS=-O3  -qsmp=omp -qstrict -lessl -lmass -qipa -qfullpath -qsaveopt -qnosave  -qarch=auto -qsuffix=cpp=F90  -bmaxstack:0x8000000000 #-WF,-DRTTOV_EXAMPLE_FWD_PARALLEL=1


#FFLAGS=-g -O3  -qsmp=omp  -qipa  -qnosave  -qarch=auto  -qsuffix=cpp=F90  #-bmaxstack:0x8000000000
#LFLAGS=-g -O3  -qsmp=omp  -qipa  -qnosave  -qarch=auto -qsuffix=cpp=F90  #-bmaxstack:0x8000000000

#profiling
#FFLAGS=-g  -pg -qfullpath -qsmp=omp  -O3   -qipa  -qnosave  -qarch=auto  #-qsuffix=cpp=F90  #-bmaxstack:0x8000000000
#LFLAGS=-g -pg  -qfullpath -qsmp=omp -O3   -qipa  -qnosave  -qarch=auto #-qsuffix=cpp=F90  #-bmaxstack:0x8000000000

#FFLAGS=-g  -pg -d -qfullpath -O3 -qsmp=omp  -qipa  -qnosave  -qarch=auto  #-qsuffix=cpp=F90  #-bmaxstack:0x8000000000
#LFLAGS=-g -pg  -d -qfullpath -O3 -qsmp=omp -qipa  -qnosave  -qarch=auto #-qsuffix=cpp=F90  #-bmaxstack:0x8000000000


##FFLAGS=-g -O3 -qnosmp  -qipa  -qnosave  -qarch=auto  -qsuffix=cpp=F90  #-bmaxstack:0x8000000000
##LFLAGS=-g -O3 -qnosmp  -qipa  -qnosave  -qarch=auto -qsuffix=cpp=F90  #-bmaxstack:0x8000000000

#debugging
#works
#FFLAGS=-g -C -qnosmp -qessl -lessl -qsaveopt -qflttrap=overflow:zerodivide:invalid:enable -qsigtrap -qcheck -qdbg -qfullpath -qhalt  -qarch=auto -bnoquiet -qsource #-qextchk
#LFLAGS=-g -C -qnosmp -qessl -lessl -qsaveopt -qflttrap=overflow:zerodivide:invalid:enable -qsigtrap -qcheck -qdbg -qfullpath -qhalt  -qarch=auto -bnoquiet -qsource #-qextchk

#FFLAGS=-g -C -qnosmp -qessl -lessl -qwarn64 -qnooptimize -qsaveopt -qinitauto=7fc00000 -qflttrap=invalid:overflow:zerodivide:NANQ:enable -qsigtrap -qcheck -qdbg -qfullpath -qhalt -qwarn64 -qarch=auto -bnoquiet # -qextchk
#LFLAGS=-g -C -qnosmp -qessl -lessl -qwarn64 -qnooptimize   -qsaveopt -qinitauto=7fc00000 -qflttrap=invalid:overflow:zerodivide:NANQ:enable -qsigtrap -qcheck -qdbg -qfullpath -qhalt -qwarn64 -qarch=auto -bnoquiet # -qextchk

#FFLAGS=-g -C    -qsmp=omp -qessl -lessl -qsaveopt -qflttrap=overflow:zerodivide:invalid:enable -qsigtrap -qcheck -qdbg -qfullpath -qhalt  -qarch=auto -bnoquiet -qsource #-qextchk
#LFLAGS=-g -C    -qsmp=omp -qessl -lessl -qsaveopt -qflttrap=overflow:zerodivide:invalid:enable -qsigtrap -qcheck -qdbg -qfullpath -qhalt  -qarch=auto -bnoquiet -qsource #-qextchk

#CFLAGS=-g -C -qsaveopt -qflttrap=overflow:zerodivide:invalid:enable -qsigtrap -qcheck -qdbg -qfullpath -qhalt  -qarch=auto -bnoquiet -qsource
