
#epr lib dirs
EPRLIBDIR = /home/mjerg/RAD/libs/epr_api-2.2/build/release
EPRINCDIR = /home/mjerg/RAD/libs/epr_api-2.2/src

#Set path to hdf library and include directory. hdf4 has to be compiled with netcdf support turned OFF!
#otherwise you run into problems when using netcdf explicitly s.b.
HDFLIB=/home/mjerg/RAD/hdf-4.2.7-patch1_ifort_12.0.2/lib
HDFINCLUDE=/home/mjerg/RAD/hdf-4.2.7-patch1_ifort_12.0.2/include

HDF5LIB=/home/mjerg/RAD/hdf5-1.8.9_fort_12.0.2/lib
HDF5INCLUDE=/home/mjerg/RAD/hdf5-1.8.9_fort_12.0.2/include

#Set path to HDF-EOS library. Should be compiled with the same version of the HDF4
#library specified above (HDFLIB)
EOSLIB=/home/mjerg/RAD/HDF-EOS2.18v1.00_ifort_12.0.2/lib
EOSINCLUDE=/home/mjerg/RAD/HDF-EOS2.18v1.00_ifort_12.0.2/lib


#Set path to netcdf library and include directory.
NCDFLIB=/home/mjerg/RAD/netcdf3.6.3_ifort_12.0.2/lib
NCDFINCLUDE=/home/mjerg/RAD/netcdf3.6.3_ifort_12.0.2/include

#Setup GRIB API library and JASPER
GRIBLIB=/home/mjerg/RAD/grib_api-1.9.16_ifort_12.0.2/lib
GRIBINCLUDE=/home/mjerg/RAD/grib_api-1.9.16_ifort_12.0.2/include

JASPERLIB=/home/mjerg/RAD/jasper-1.900.1_ifort_12.0.2/lib
JASPERINCLUDE=/home/mjerg/RAD/jasper-1.900.1_ifort_12.0.2/include

#Setup RTTOV library
#RTTOVLIB=/cmsaf/cmsaf-cld4/esa_cloud_cci/rttov10.2/sunstudio/lib
#RTTOVINCLUDE=/cmsaf/cmsaf-cld4/esa_cloud_cci/rttov10.2/sunstudio/include
#RTTOVMODULE=/cmsaf/cmsaf-cld4/esa_cloud_cci/rttov10.2/sunstudio/mod

#debug
RTTOVLIB=/home/mjerg/RAD/rttov_102/ifort/lib
RTTOVINCLUDE=/home/mjerg/RAD/rttov_102/ifort/include
RTTOVMODULE=/home/mjerg/RAD/rttov_102/ifort/mod

#Set up libraries and includes
LIBS=-L$(GRIBLIB) -lgrib_api_f90 -lgrib_api_f77 -lgrib_api -L$(JASPERLIB) -ljasper   -L$(HDFLIB) -lmfhdf -ldf  -ljpeg -lz -lm -L$(EOSLIB) -lhdfeos -lGctp -L$(HDF5LIB) -lhdf5_fortran -lhdf5 -L$(RTTOVLIB) -lrttov10.2.0_emis_atlas -L$(NCDFLIB) -lnetcdf -lrttov10.2.0_main -lrttov10.2.0_coef_io -lrttov10.2.0_other   -L$(EPRLIBDIR) -lepr_api
INC=-I./  -I$(GRIBINCLUDE) -I$(HDFINCLUDE)  -I$(EOSINCLUDE) -I$(HDF5INCLUDE) -I$(NCDFINCLUDE) -I$(JASPERINCLUDE) -I$(RTTOVINCLUDE) -I$(EPRINCDIR) 

